<!doctype html>
<html>

  <head>
    <meta charset=utf-8>
    <title>쉬는시간</title>
    <style>
    #mother {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 10px;

    }
    #mother h2 {
          color: gray;
          font-size: 30px;
            border-right: solid rgb(100, 140, 0) 10px;
            margin: 0;
            text-align: center;
          align-items: center;
          display: flex;
    }
    .son .real{
      display: grid;
      grid-template-rows: 33.33333% 1fr 1fr ;
      grid-gap: 20px;
    }
    ol {padding-left:30px;
      padding-right: 30px;
      list-style-type: none;
          }

    body {
      background-color: rgb(230,255,230);
      margin: 0;
    }
  #top h1 {
      margin: 0;
      padding: 20px;
      border-bottom:solid rgb(100, 140, 0) 10px;
      color:black;
      font-size: 50px; text-align: center;
        }
 #top a {
     text-decoration: none;
     color: rgb(100, 150, 0);

 }
  .real a {
      text-decoration: none;
      color: gray
    }
  .real img {
      padding: 8px;
      width: 100%;
      border: 3px solid pink
          }
  .shit{
    height: 93%
  }
    </style>
  </head>

  <body>
 <div id="top">
   <h1><a href="코생아 도현이의 코딩여행.html" title="홈으로">코생아 도현이의 코딩여행</a>
   </h1>
 </div>
    <div id="mother">
        <h2>도현이는 쉬는 시간에 뭘 하며 보낼까?</h2>
        <div class="son">
          <ol class="real">
            <li><a href="https://kr.leagueoflegends.com/ko-kr/" target="_blank" title="갓겜">1. LOL</a><img class="shit" src="사진/쉬는시간 사진/LOL.png"></li>
            <li><a href="https://www.youtube.com/" target="_blank" title="정보의 바다">2. YouTube</a>  <img src="사진/쉬는시간 사진/YouTube.png"></li>
            <li><a href="https://www.netflix.com/browse" target="_blank" title="보자보자 어디보자">3. NETFLIX</a>  <img src="사진/쉬는시간 사진/NETFLIX.png"></li>
          </div>
          </ol>
        </div>
    </div>


  </body>

</html>
